<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Indiens Utes</title>
    <style>
        body {
            background-color: rgb(214, 180, 116);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            background-color: rgb(222, 215, 215);
            padding: 20px;
            width: 500px; /* Changement de 500px à 500px */
            text-align: justify;;
            border-radius: 10px;
        }
        .content img {
            width: 100%;
            border-radius: 10px;
        }
        .content h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Les Indiens Utes</h1>
        <p>Les Indiens Utes sont un peuple autochtone d'Amérique du Nord, vivant principalement dans les États actuels du Colorado, de l'Utah et du Nouveau-Mexique. Ils font partie de la grande famille des peuples Uto-Aztèques.</p>
        <p>Les Utes ont une riche histoire et une culture distincte, avec des traditions qui incluent la chasse, la pêche et la cueillette. Ils étaient également connus pour leurs compétences en équitation et leur artisanat, notamment la fabrication de paniers et de perles.</p>
        <p>Aujourd'hui, les Utes continuent de préserver et de promouvoir leur héritage culturel tout en s'adaptant aux défis du monde moderne. Ils jouent un rôle actif dans la gestion de leurs terres et de leurs ressources naturelles, et ils travaillent à maintenir leurs traditions vivantes pour les générations futures.</p>
        <img src="Indien-ute.jpg" alt="Indien Ute">
    </div>
</body>
</html>